{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "module": "commonjs",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "dev",
    "reports"
  ],
  "version": "1.7.3"
}
